# this is config in YAML format, 
# for more information about YAML look at this page http://docs.ansible.com/YAMLSyntax.html
cssfiles: 
    - performancevisualizer/timegap/assets/css/style.css
    - processvisualizer/processmodel/assets/css/ProcessModel.css
jsfiles: 
    - performancevisualizer/timegap/assets/js/script.js
    - general/base/assets/lib/js/dagred3/dagre-d3.js
    - general/base/assets/lib/js/c3/c3.min.js
    - processvisualizer/processmodel/assets/js/models/NodeModel.js
    - processvisualizer/processmodel/assets/js/models/ArcModel.js
    - processvisualizer/processmodel/assets/js/models/ProcessModelModel.js
    - processvisualizer/processmodel/assets/js/collections/NodeCollection.js
    - processvisualizer/processmodel/assets/js/collections/ArcCollection.js
    - processvisualizer/processmodel/assets/js/views/NodeView.js
    - processvisualizer/processmodel/assets/js/views/ArcView.js
    - processvisualizer/processmodel/assets/js/views/ProcessModelView.js