<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "HTTP://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="cacheEnabled" value="false" />
<!-- 		<setting name="useGeneratedKeys" value="true" /> -->
		<setting name="defaultExecutorType" value="REUSE" />
		<setting name="aggressiveLazyLoading" value="false" />
	</settings>

	<typeAliases>
	</typeAliases>

	<typeHandlers>
	</typeHandlers>
</configuration>
