# this is config in YAML format, 
# for more information about YAML look at this page http://docs.ansible.com/YAMLSyntax.html
cssfiles: 
    - dashboard/home/assets/css/style.css
jsfiles: 
    - dashboard/home/assets/js/models/FileListModel.js
    - dashboard/home/assets/js/collections/FileListCollection.js
    - dashboard/home/assets/js/views/FileListView.js
    - dashboard/home/assets/js/views/HomeView.js