# this is config in YAML format, 
# for more information about YAML look at this page http://docs.ansible.com/YAMLSyntax.html
cssfiles: 
    - dashboard/logsummary/assets/css/style.css
    - general/base/assets/lib/js/jquery-ui/jquery-ui.min.css
    - general/base/assets/lib/js/rickshaw/rickshaw.min.css
    - general/base/assets/bab/js/rickshaw-bab/rickshaw-bab.css
    - general/base/assets/lib/js/c3/c3.min.css
jsfiles: 
    - general/base/assets/lib/js/jquery-ui/jquery-ui.min.js
    - general/base/assets/lib/js/c3/c3.min.js
    - general/base/assets/bab/js/dygraph/DyGraphView.js
    - general/base/assets/bab/js/chartjs/ChartJSView.js
    - dashboard/logsummary/assets/js/views/DashboardTableView.js
    - dashboard/logsummary/assets/js/views/DashboardChartView.js
    - dashboard/logsummary/assets/js/views/DashboardTabView.js