server.port=8080


hdfs.namenodeIp=pro.bab
hdfs.namenodeWebPort=8020
hdfs.defaultFSPort=50070

spark.masterIp=pro.bab
spark.masterPort=7077
spark.hiddenApiPort=6066

yarn.server=pro.bab

app.webServer=19.45.8.222
app.webPort=8080



#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://19.45.8.222:3306/smartfactory_test
spring.datasource.username=ntreef
spring.datasource.password=ntreef
