#properties related hdfs
hdfs.user=ideas
hdfs.version=2.6.0
hdfs.apiUri=hdfs://${hdfs.namenodeIp}:${hdfs.namenodeWebPort}
hdfs.httpUri=http://${hdfs.namenodeIp}:${hdfs.defaultFSPort}/webhdfs/v1
hdfs.home=/bab
hdfs.userHome=${hdfs.home}/workspaces
hdfs.baseDataDirName=baseData
hdfs.hdfsAuth=?user.name=${hdfs.user}



## this properties will be overwrited
## by active profile options in application.properties
hdfs.namenodeIp=192.168.45.240
hdfs.namenodeWebPort=9000
hdfs.defaultFSPort=50070