{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*", 
		"creolab/laravel-modules": "dev-master", 
		"devitek/yaml-configuration": "*",
		"vespakoen/menu": "2.*",
		"adamwathan/bootforms": "v0.2",
        "mrjuliuss/syntara": "1.2.10",
        "iron-io/iron_mq": "1.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php", 
			"app/modules/dashboard",
			"app/modules/general",
			"app/modules/patternvisualizer", 
			"app/modules/performancevisualizer", 
			"app/modules/processclustering", 
			"app/modules/processvisualizer", 
            "app/modules/infographic", 
			"app/libraries"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
