#/******************************************************************************
#*       This file is part of Best Analytics of Big Data (BAB) v2 Package.      *
#* ============================================================================ *
#*                                                                              * 
#*                            @@@@@@        Best Analytics of Big Data (BAB) is *
#*       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@      free software; you can redistribute *
#*    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    it and/or modify it under the terms *
#*  @@@@@@@   @@@@@@@@@   @@@@@@   @@@@@@   of  GNU General  Public License  as *
#* @@@@@@@@   @@@@@@@@@   @@@@@@   @@@@@@   published  by   the  Free  Software *
#* @@@@@@@@               @@@@@@   @@@@@@   Foundation; either version 3 of the *
#*  @@@@@@@               @@@@@@   @@@@@@   License,  or (at  your option)  any *
#*  @@@@@@@   @@@@@@@@@   @@@@@@      @@@   later version.                      *
#*  @@@@@@@   @@@@@@@@@   @@@@@@      @@@                                       *
#*  @@@@@@@               @@@@@@   @@@@@@@  "BAB" is distributed in the hope it *
#*  @@@@@@@               @@@@@@   @@@@@@@  will  be useful,  but  WIHTOUT  ANY *
#*  @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@  WARRANTY; without  even the implied *
#*   @@@@@@   @@@@@@@@@@@@@@@@@@   @@@@@@@  warranty  of   MERCHANTABILITY   of *
#*   @@@@@@                        @@@@@@@  FITNESS  FOR A PARTICULAR  PURPOSE. *
#*   @@@@@@                        @@@@@@@  See   GNU  Lesser  General   Public *
#*   @@@@@@   @@@@@@@@@@@@@@@@@@   @@@@@@@@ License for mode details.           *
#*   @@@@@@                        @@@@@@@@                                     *
#*   @@@@@@                        @@@@@@@  You  should receive  a copy of  the *
#*    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    GNU  General  Public License  along *
#*      @@@@@@@@@@@@@@@@@@@@@@@@@@@         with  this  program.  If  not,  see *
#*          @@@@@@@@@                       www.gnu.org/licenses/lgpl-3.0.html  *
#*                                                                              *
#* ============================================================================ *
#*               Copyright (C) 2013-2016 BSCLab Members @ IEPNU                 *
# ******************************************************************************/

# Server Configuration
server.port=8080
server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true

multipart.maxFileSize=1048576KB
multipart.maxRequestSize=2097152KB

#logging.level.kr.ac=debug

# BAB Configuration
bab.name=BABv2-Spark
bab.title=Best Analytics of Big Data - Apache Spark
bab.version=2.3.0-SNAPSHOT
bab.serviceJobManager=local-spark
bab.serviceJobFactory=local-spark
bab.serviceJobExecutor=local-spark
bab.serviceFileManager=local
bab.packageDirectory=X:/opt/spark/app/hdfs/bab/v2/packages
bab.serverIp=192.168.178.45
bab.url=http://${bab.serverIp}:8080

# HDFS Configuration
hdfs.namenodeIp=${spark.masterIp}
hdfs.url=X:/opt/spark/app/hdfs/bab/v2
hdfs.restUrl=${hdfs.url}
hdfs.version=2.6.0
hdfs.mode=local

# Spark Configuration
spark.babName=BABv2

#spark.masterIp=192.168.178.45
spark.masterIp=namenode.dev.iochord.co.kr
spark.masterUrl=http://${spark.masterIp}:18080
spark.url=spark://${spark.masterIp}:7077
spark.restUrl=http://${spark.masterIp}:6066
spark.mode=cluster
spark.version=1.6.0

#spark.jars=file:///X:/opt/spark/app/presto-jdbc-0.194.jar,file:///X:/opt/spark/app/mysql-connector-java-5.1.45-bin.jar
spark.jars=hdfs://namenode.dev
spark.driverSupervise=false
spark.driverCores=0
#spark.driverMemory=1g
spark.driverMemory=0
spark.driverClassPath=${spark.jars}
spark.driverExtraClassPath=C:/Users/default.DESKTOP-0BP338U/Desktop/workspace/git_work/babv3/bab/bab-web-common/lib/presto-jdbc-0.194.jar;C:/Users/default.DESKTOP-0BP338U/Desktop/workspace/git_work/babv3/bab/bab-web-common/lib/mysql-connector-java-5.1.45-bin.jar

spark.executorCores=0
#spark.executorMemory=2g
spark.executorMemory=0
spark.executorExtraClassPath=${spark.driverClassPath}

spark.eventLogEnabled=true
spark.eventLogDir=file:///X:/opt/spark/app/hdfs/user/spark/log


# Spring Configuration
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.profiles.active=devlocal
